body {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #4389a25c;
}
.card {
  height: 95%;
  width: 70%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 90px;
}

#company-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding:2%;
}

.top {
  display: flex;
  justify-content: space-around;
  padding: 3%;
}

#title {
  display: flex;
  margin-top: 5%;
  font-size: 20px;
  flex-direction: column;
  color: #4389a2e9;
}

#company-role {
  font-size: 15px;
}

#stock {
  display: flex;
  justify-content: flex-start;
  gap: 1%;
  margin-top: 3%;
  margin-left: 3%;
}

#price {
  display: flex;
}

.bottom {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  text-align: start;
}

#company-description {
  display: flex;
  margin-top: 5%;
  font-size: 12px;
  padding: 3%;
}

#chart {
  display: flex;
  padding: 7%;
}
